import os
import xlrd
import pyodbc
import pandas.io.sql as psql
cnxn=pyodbc.connect(driver='{SQL Server}',server='DESKTOP-UKA5IHV',database='jaswanth',trustedconnection='yes')
cursor=cnxn.cursor()
cursor.execute("use jaswanth")
path="C:\\Users\\JaswanthReddyYamasan\\Downloads\\emp1.xls"
wb = xlrd.open_workbook(path) 
sheet = wb.sheet_by_index(0) 
sheet.cell_value(0, 0) 
for i in range(1,sheet.nrows): 
    print(sheet.cell_value(i, 0)) 
    cursor.execute("insert into emp1 values('"+sheet.cell_value(i, 0)+"',"+sheet.cell_value(i, 1).__str__()+","+sheet.cell_value(i, 2).__str__()+")")
cursor.commit()
print("row inserted")
cnxn.close()
