

import pyodbc
import pandas.io.sql as psql

cnxn = pyodbc.connect('DRIVER={SQL Server};SERVER=DESKTOP-UKA5IHV;Trusted_Connection=yes;')
cursor = cnxn.cursor()
cursor.execute("use jaswanth")
  
with open("C:\\Users\\JaswanthReddyYamasan\\Downloads\\party (1) - Copy.txt") as infile:
    # read the content of the file line by line 
    cont =infile.readlines() 

    for line in range(1,len(cont)):
        data = cont[line].split(",")
        query = ("insert into party(partyid,partyname,partyloc,partyincome,partycode)values (?,?,?,?,?)")
        cursor.execute(query,*data)
        cnxn.commit()
    
cursor.commit()
print("row inserted")


cnxn.close()