Regular Expression Assignment Questions:
---------------------------------------

1. Write a Python program to check that a string contains only a certain set of characters (in this case a-z, A-Z and 0-9).
import re
s=input("Enter String :")
charRe = re.compile(r'[^a-zA-Z0-9]')
string = charRe.search(s)
print(not bool(string))

2.Write a Python program that matches a string that has an a followed by two to three 'b'.
import re
s=input("Enter String :")
obj1=re.findall('abb',s)
obj2=re.findall('abbb',s)
if bool(obj1) or bool(obj2):
    print("followed bb/bbb in ",s)
else:
    print("Not Followed bb/bbb in",s)

3.Write a Python program to match a string that contains only upper and lowercase letters, numbers, and underscores.
import re
s=input("Enter String :")
charRe = re.compile(r'[^_a-z_A-Z_0-9_]')
string = charRe.search(s)
print(not bool(string))

4.Write a Python program to find all five characters long word in a string.
s=input("Enter string :")
l=s.split()
for i in l:
    if len(i)==5:
        print(i)

5.Write a Python program to remove all whitespaces from a string.
s=input("Enter string")
s1=s.replace(" ","")
print(s1)


s=input("Enter String :")
s1=s.strip()
l=s1.split()
str=''
for i in l:
    str=str+i
print(str)


