#DW -ACTOR
import pyodbc
import pandas.io.sql as psql
cnxn=pyodbc.connect(driver='{SQL Server}',server='DESKTOP-UKA5IHV',database='DVDSTAGING',trustedconnection='yes')
cursor=cnxn.cursor()
cursor.execute("use DVDSTAGING")
sql="select * from actor"
df=psql.read_sql_query(sql,cnxn)
cursor.commit()
df1=df.values.tolist()
print(df1)
cursor.execute("use DVDDW")
cursor.execute("delete from actor")
query="insert into ACTOR values(?,?,?,?)"
cursor.executemany(query,df1)
cursor.commit()
print("row inserted")
cnxn.close()

#DVDDW- CATEGORY
import pyodbc
import pandas.io.sql as psql
cnxn=pyodbc.connect(driver='{SQL Server}',server='DESKTOP-UKA5IHV',database='DVDSTAGING',trustedconnection='yes')
cursor=cnxn.cursor()
cursor.execute("use DVDSTAGING")
sql="select * from category"
df=psql.read_sql_query(sql,cnxn)
cursor.commit()
df1=df.values.tolist()
print(df1)
cursor.execute("use DVDDW")
cursor.execute("delete from category")
query="insert into category values(?,?,?)"
cursor.executemany(query,df1)
cursor.commit()
print("row inserted")
cnxn.close()

#DVDDW- City
import pyodbc
import pandas.io.sql as psql
cnxn=pyodbc.connect(driver='{SQL Server}',server='DESKTOP-UKA5IHV',database='DVDSTAGING',trustedconnection='yes')
cursor=cnxn.cursor()
cursor.execute("use DVDSTAGING")
sql="select * from city"
df=psql.read_sql_query(sql,cnxn)
cursor.commit()
df1=df.values.tolist()
print(df1)
cursor.execute("use DVDDW")
cursor.execute("delete from city")
query="insert into city values(?,?,?,?)"
cursor.executemany(query,df1)
cursor.commit()
print("row inserted")
cnxn.close()

#DVDDW- Country
import pyodbc
import pandas.io.sql as psql
cnxn=pyodbc.connect(driver='{SQL Server}',server='DESKTOP-UKA5IHV',database='DVDSTAGING',trustedconnection='yes')
cursor=cnxn.cursor()
cursor.execute("use DVDSTAGING")
sql="select * from country"
df=psql.read_sql_query(sql,cnxn)
cursor.commit()
df1=df.values.tolist()
print(df1)
cursor.execute("use DVDDW")
cursor.execute("delete from country")
query="insert into country values(?,?,?)"
cursor.executemany(query,df1)
cursor.commit()
print("row inserted")
cnxn.close()

#DVDDW- Language

import pyodbc
import pandas.io.sql as psql
cnxn=pyodbc.connect(driver='{SQL Server}',server='DESKTOP-UKA5IHV',database='DVDSTAGING',trustedconnection='yes')
cursor=cnxn.cursor()
cursor.execute("use DVDSTAGING")
sql="select * from language"
df=psql.read_sql_query(sql,cnxn)
cursor.commit()
df1=df.values.tolist()
print(df1)
cursor.execute("use DVDDW")
cursor.execute("delete from language")
query="insert into language values(?,?,?)"
cursor.executemany(query,df1)
cursor.commit()
print("row inserted")
cnxn.close()


#DVDDW- film
import pyodbc
import pandas.io.sql as psql
cnxn=pyodbc.connect(driver='{SQL Server}',server='DESKTOP-UKA5IHV',database='DVDSTAGING',trustedconnection='yes')
cursor=cnxn.cursor()
cursor.execute("use DVDSTAGING")
sql="select * from film"
df=psql.read_sql_query(sql,cnxn)
cursor.commit()
df1=df.values.tolist()
print(df1)
cursor.execute("use DVDDW")
cursor.execute("delete from film")
query="insert into film values(?,?,?,?,?,?,?,?,?,?,?,?,?)"
cursor.executemany(query,df1)
cursor.commit()
print("row inserted")
cnxn.close()

#DVDDW- film_category
import pyodbc
import pandas.io.sql as psql
cnxn=pyodbc.connect(driver='{SQL Server}',server='DESKTOP-UKA5IHV',database='DVDSTAGING',trustedconnection='yes')
cursor=cnxn.cursor()
cursor.execute("use DVDSTAGING")
sql="select * from film_category"
df=psql.read_sql_query(sql,cnxn)
cursor.commit()
df1=df.values.tolist()
print(df1)
cursor.execute("use DVDDW")
cursor.execute("delete from film_category")
query="insert into film_category values(?,?,?)"
cursor.executemany(query,df1)
cursor.commit()
print("row inserted")
cnxn.close()

#DVDDW- inventory
import pyodbc
import pandas.io.sql as psql
cnxn=pyodbc.connect(driver='{SQL Server}',server='DESKTOP-UKA5IHV',database='DVDSTAGING',trustedconnection='yes')
cursor=cnxn.cursor()
cursor.execute("use DVDSTAGING")
sql="select * from inventory"
df=psql.read_sql_query(sql,cnxn)
cursor.commit()
df1=df.values.tolist()
print(df1)
cursor.execute("use DVDDW")
cursor.execute("delete from inventory")
query="insert into inventory values(?,?,?,?)"
cursor.executemany(query,df1)
cursor.commit()
print("row inserted")
cnxn.close()


#DVDDW- staff
import pyodbc
import pandas.io.sql as psql
cnxn=pyodbc.connect(driver='{SQL Server}',server='DESKTOP-UKA5IHV',database='DVDSTAGING',trustedconnection='yes')
cursor=cnxn.cursor()
cursor.execute("use DVDSTAGING")
sql="select * from staff"
df=psql.read_sql_query(sql,cnxn)
cursor.commit()
df1=df.values.tolist()
print(df1)
cursor.execute("use DVDDW")
cursor.execute("delete from staff")
query="insert into staff values(?,?,?,?,?,?,?,?,?,?,?)"
cursor.executemany(query,df1)
cursor.commit()
print("row inserted")
cnxn.close()

#DVDDW- address

import pyodbc
import pandas.io.sql as psql
cnxn=pyodbc.connect(driver='{SQL Server}',server='DESKTOP-UKA5IHV',database='DVDSTAGING',trustedconnection='yes')
cursor=cnxn.cursor()
cursor.execute("use DVDSTAGING")
sql="select * from address"
df=psql.read_sql_query(sql,cnxn)
cursor.commit()
df1=df.values.tolist()
print(df1)
cursor.execute("use DVDDW")
cursor.execute("delete from address")
query="insert into address values(?,?,?,?,?,?,?,?)"
cursor.executemany(query,df1)
cursor.commit()
print("row inserted")
cnxn.close()

#DVDDW- CUSTOMER
import pyodbc
import pandas.io.sql as psql
cnxn=pyodbc.connect(driver='{SQL Server}',server='DESKTOP-UKA5IHV',database='DVDSTAGING',trustedconnection='yes')
cursor=cnxn.cursor()
cursor.execute("use DVDSTAGING")
sql="select * from customer"
df=psql.read_sql_query(sql,cnxn)
cursor.commit()
df1=df.values.tolist()
print(df1)
cursor.execute("use DVDDW")
cursor.execute("delete from customer")
query="insert into customer values(?,?,?,?,?,?,?,?,?)"
cursor.executemany(query,df1)
cursor.commit()
print("row inserted")
cnxn.close()

#DVDDW- film_actor
import pyodbc
import pandas.io.sql as psql
cnxn=pyodbc.connect(driver='{SQL Server}',server='DESKTOP-UKA5IHV',database='DVDSTAGING',trustedconnection='yes')
cursor=cnxn.cursor()
cursor.execute("use DVDSTAGING")
sql="select * from film_actor"
df=psql.read_sql_query(sql,cnxn)
cursor.commit()
df1=df.values.tolist()
print(df1)
cursor.execute("use DVDDW")
cursor.execute("delete from film_actor")
query="insert into film_actor values(?,?,?)"
cursor.executemany(query,df1)
cursor.commit()
print("row inserted")
cnxn.close()

#DVDDW- rental
import pyodbc
import pandas.io.sql as psql
cnxn=pyodbc.connect(driver='{SQL Server}',server='DESKTOP-UKA5IHV',database='DVDSTAGING',trustedconnection='yes')
cursor=cnxn.cursor()
cursor.execute("use DVDSTAGING")
sql="select * from rental"
df=psql.read_sql_query(sql,cnxn)
cursor.commit()
df1=df.values.tolist()
print(df1)
cursor.execute("use DVDDW")
cursor.execute("delete from rental")
query="insert into rental values(?,?,?,?,?,?,?)"
cursor.executemany(query,df1)
cursor.commit()
print("row inserted")
cnxn.close()

#DVDDW- payment
import pyodbc
import pandas.io.sql as psql
cnxn=pyodbc.connect(driver='{SQL Server}',server='DESKTOP-UKA5IHV',database='DVDSTAGING',trustedconnection='yes')
cursor=cnxn.cursor()
cursor.execute("use DVDSTAGING")
sql="select * from payment"
df=psql.read_sql_query(sql,cnxn)
cursor.commit()
df1=df.values.tolist()
print(df1)
cursor.execute("use DVDDW")
cursor.execute("delete from payment")
query="insert into payment values(?,?,?,?,?,?,?)"
cursor.executemany(query,df1)
cursor.commit()
print("row inserted")
cnxn.close()

#DVDDW- store
import pyodbc
import pandas.io.sql as psql
cnxn=pyodbc.connect(driver='{SQL Server}',server='DESKTOP-UKA5IHV',database='DVDSTAGING',trustedconnection='yes')
cursor=cnxn.cursor()
cursor.execute("use DVDSTAGING")
sql="select * from store"
df=psql.read_sql_query(sql,cnxn)
cursor.commit()
df1=df.values.tolist()
print(df1)
cursor.execute("use DVDDW")
cursor.execute("delete from store")
query="insert into store values(?,?,?,?)"
cursor.executemany(query,df1)
cursor.commit()
print("row inserted")
cnxn.close()

