1.Why Use Python for Machine Learning?
Python has a crucial role in machine learning because Python provides libraries like NumPy, Pandas, Scikit-learn, TensorFlow, and Keras. 
These libraries offer tools and functions essential for data manipulation, analysis, and building machine learning models. 
It is well-known for its readability and offers platform independence. These all things make it the perfect language of choice for Machine Learning.

2.Main Python Libraries for Machine Learning

NumPy, Pandas, Scikit-learn, TensorFlow, and Keras. 

3.What are some real-world applications of machine learning in Python?
1. Virtual Personal Assistant
2. Predictions
3. Product Recommendation
4. Social Media
5. Online Fraud Detection
6. Spam and Malware Filtering


4.Advantages and Disadvantages of Python in Machine Learning
Advantages
Python is easy to learn
Python has a large community
Python is open source
Disadvantages
Speed
Limited support for low-level programming

5.When should you use Python for machine learning?
These libraries offer tools and functions essential for data manipulation, analysis, and building machine learning models. 
It is well-known for its readability and offers platform independence. These all things make it the perfect language of choice for Machine Learning.