1.How can you get a random number in python? 
Ans : We can import random module and using its functions we can obtain random numbers.
      import random
      x=random.random() #it generates a random float value from 0 to 1.
      y=random.randint(100,200) #generates random number b/n 100 and 200
      z=random.randrange(100,200,5) #generates random number which is multiple of 5
      l=[1,2,3,4]
      ch=random.choice(l) #generates random element in list
	

2.Briefly explain about Break, Pass and Continue statements in Python ? 
Ans : Break : Used to terminate the loop
      Continue: Skips the rest of the loop body for current iteration and continues with the next iteration of the loop.
      Pass: Does nothing at all in the current iteration.

3.Give me an example on how you can convert a list to a string ?
Ans : Using join method :
      	l=['Happiness','is','a','choice']
	s=' '.join(l)
	print(s)
	
	l=[1,2,3,4]
	s=''.join(map(str,l))
	print(s)
	
	Using for loop:
	s=''
	for x in l:
	s+=x

4.How do you count the occurrences of a particular element in the list ?
Ans :
l=[1,2,3,4,5,2,3,2,4,22]
search=int(input("Enter element :"))
c=0
if search not in l:
    print("Not in list")
else:
    for x in l:
        if x==search:
            c+=1
    print(c)
        

5.What are modules and packages in Python?
Ans : Modules : It is a file which contains the classes and methods.Collection of classes,methods,objects
      Packages : It is collection of many modules/files. It enforces encapsulation by binding all modules into a single unit.

     
6.What is the use of self in Python?
Ans : self is used to access variables and methods of class. 
	class Test:
    def __init__(self):
        self.a=int(input("Enter a:")) #Defining class variables using self keyword
        self.b=int(input("Enter b:"))
    def add(self):
        return self.a+self.b
t=Test()
print(t.add())


7. What is __init__?
Ans : It is a constructor which is called when object is created. It is used to initialize the variables in the class when the class is created.
     class Test:
          def __init__(self, f, s):
               self.first = f
               self.second = s
          def printValues(self):
	       print(self.a)
	       print(self.b)
     t=Test(2,3)
     t.printValues()

8.What is break, continue and pass in Python?
Ans :
      Break : Used to terminate the loop
      Continue: Skips the rest of the loop body for current iteration and continues with the next iteration of the loop.
      Pass: Does nothing at all in the current iteration.

9.What is slicing in Python?
Ans : It is used to return required parts of string/list.
      v='MaheshBabu'
      print(v[6::]) #Returns Babu 
      General Syntax : stringname[start index:end index:increemental value]

10.What are decorators in Python?
In Python, a decorator is a design pattern that allows you to modify the functionality of a function by wrapping it in another function.

The outer function is called the decorator, which takes the original function as an argument and returns a modified version of it.