1.What does *args and **kwargs mean?

2.Explain how to delete a file in Python?
import os
os.remove("test_file.txt")
print("File removed successfully")


3. Explain split() and join() functions in Python?
Ans : Join - converts list to string
      Split- converts string to list

4.How do you access parent members in the child class?
Using classname.method() in child class
Using super().method() in child class

5.Define PIP.
Python Install Packager. Used to install different libs/packages into python.

6.Give a detailed explanation about setting up the database.
1)Importing the required Packages
2)Establishing the Connection
3)Creating a cursor
4)Executing the query
5)Printing the result
6)closing the connection

import pyodbc
import pandas.io.sql as psql
cnxn=pyodbc.connect(DRIVER='{SQL Server}',server='DESKTOP-UKA5IHV',database='jaswanth',trustedconnection='yes')
cursor=cnxn.cursor()
cursor.execute("use jaswanth")
sql="select * from emp"
df=psql.read_sql_query(sql,cnxn)
print(df)
cnxn.close()


7.Python supports negative indexes. What are they and why are they used?
Ans : To retrieve elements from any order(left to right and viceversa)

8.How do you implement the functionality of switch statements in Python?
def vowel(num):
    switch={
      1:'a',
      2:'e',
      3:'i',
      4:'o',
      5:'u'
      }
    return switch.get(num,"Invalid input")

print(vowel(3))
print(vowel(4))
print(vowel(56))

9.What is the difference between is and in operator in python?
Ans : in operator: The ‘in’ operator is used to check if a character/ substring/ element exists in a sequence or not.
      is : Python identity operators (is, is not) are used to compare objects based on their identity.
	 When the variables on either side of an operator point at the exact same object, 
	the “is” operator’s evaluation is true. Otherwise, it would provide us with a false assessment.

10.What functions or methods will you use to delete a file in Python?
os.remove()
os.unlink()
Path(“file_path”).unlink()
os.system()
subprocess.run()
