1. What are python iterators?
Ans : Iterator is a object which is used to iterate through the iterable objects such as list,tuples,sets,dictionaries etc.
The iter() function is used to create a object which can iterate.
The next() function is used to call next element in iterable object.

2. How can you generate random numbers in Python?
Using random module
import random 
print(random.randint(<start range>,<end range>))

3. What is the usage of help() and dir() function in Python?
In Python, the help() function is a built-in function that provides information about modules, classes, functions, and modules.
import os
print(help(os))

dir()- In Python, the dir() function is a built-in function used to list the attributes (methods, properties, and other members) of an object.
print(dir())
import random
print(dir())

4.What does this mean: *args, **kwargs? And why would we use it?

*args : arbitrary arguments (tuple)
If you do not know how many arguments that will be passed into your function, add a * before the parameter name in the function definition.
This way the function will receive a tuple of arguments, and can access the items accordingly.

def add(*num):
    sum=0
    for x in num:
        sum=sum+x
    return sum
    
print(add(10,20))
print(add(10,20,30,40))

**kwargs : Keyword arbitrary 

While arguments are in the args variable, keywords are within kwargs, but this time as a dictionary. Recieves a dictionary of arguments
def some_function(**kwargs):
    print(f'keywords: {kwargs} as {type(kwargs)}')


some_function(name='Jaswanth', age='22', sex='M')

5.Explain split(), sub(), subn() methods of “re” module in Python.
split()- converts string to list.
s="jas-want-u"
l=s.split('-')
print(l)
['jas', 'want', 'u']


6.What are Python packages Explain with an example?
It is a collection of modules. We can import modules into another package by using import packagename.modulename
package- cars
modules - audi,nissan


7. How is Multithreading achieved in Python?
import threading  
def print_hello(n):  
    print("Hello, how old are you? ", n)  
T1 = threading.Thread( target = print_hello, args = (20, )) 
T2= threading.Thread( target = print_hello, args = (30, ))
T1.start()  
T1.join()  
T2.start()
print("Thank you")  


8.Explain Inheritance in Python with an example.
# A Python program to demonstrate inheritance
class Person(object):

# Constructor
def __init__(self, name, id):
	self.name = name
	self.id = id

# To check if this person is an employee
def Display(self):
	print(self.name, self.id)


# Driver code
emp = Person("Satyam", 102) # An Object of Person
emp.Display()


9..Does python make use of access specifiers?

10.Write a program to produce Fibonacci series in Python.

def fib(n):
    i=0
    a=0
    b=1
    while i<=n:            
        c=a+b
        print(c,end=" ")
        i=i+1
        a=b
        b=c     
fib(10)



11. Write a program in Python to check if a number is prime.

def isPrime(n):
    count=0
    c=0
    for i in range(2,n+1):
        if n%i==0:
            break
        else:
            count=1
    if count==1:
        return "Prime"
    else:
        return "Not Prime"

n=int(input("Enter Number :"))    
print(isPrime(n))

12.Write a program in Python to produce Star triangle.

r=int(input("Enter n values:"))
for x in range(r):
        print(' '*(r-x-1)+'*'*(2*x+1))   