1.How to reterive the data from excel source  ?
import pandas as pd 
import matplotlib.pyplot as plt 
df = pd.read_excel("C:\\data\\emptable.xlsx") 
dt=pd.DataFrame(df)
print(dt)
dt.hist()
dt.hist(column='DEPTNO')
ax = dt.plot.bar(x='ENAME', y='SAL', rot=50,color='red')

import pandas as pd 
df = pd.read_excel("C:\\data\\emptable.xlsx")
dt=pd.DataFrame(df)
df_groups = df.groupby(['JOB'])['SAL'].sum()
df_groups.plot(kind='bar')





2.How to reterive the data from notepad file source ?

import pandas as pd 
import matplotlib.pyplot as plt 
df = pd.read_csv("C:\\Users\\JaswanthReddyYamasan\\Downloads\\party (1) - Copy.txt") 
dt=pd.DataFrame(df)
dt.hist()

import pandas as pd 
df = pd.read_csv("C:\\Users\\JaswanthReddyYamasan\\Downloads\\party (1) - Copy.txt")
dt=pd.DataFrame(df)
df_groups = df.groupby(['partyloc'])['partyincome'].sum()
df_groups.plot(kind='bar')


3..How to reterive the data from csv file ?
import pandas as pd 
import matplotlib.pyplot as plt 
df = pd.read_csv("C:\\Users\\JaswanthReddyYamasan\\Downloads\\emp_csv.csv") 
dt=pd.DataFrame(df)
dt.hist()